# rpc-demo

./: README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/ucar/rpc/client/: InvokeCallback.java  RemotingClientService.java
rpc-client/src/main/java/com/ucar/rpc/client/codec/: RpcClientDecoder.java  RpcClientEncoder.java  RpcClientHandler.java
rpc-client/src/main/java/com/ucar/rpc/client/netty/: ChannelWrapper.java  ResponseFuture.java  RpcClient.java  RpcClientConfig.java
rpc-client/src/test/java/com/ucar/rpc/client/: Hello.java  HelloImpl.java  HessianUtilsUnitTest.java  MyBeanLocator.java  RpcClientUnitTest.java  User.java
rpc-client/src/test/java/com/ucar/rpc/client/example/: Hello.java  HelloImpl.java  MyBeanLocator.java  RpcClientUnitTest.java  User.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/ucar/rpc/common/: Pair.java  RemotingUtil.java  SemaphoreReleaseOnlyOnce.java  ServiceThread.java  SystemClock.java
rpc-common/src/main/java/com/ucar/rpc/common/buffer/: AbstractIoBuffer.java  BufferDataException.java  CachedBufferAllocator.java  IoBuffer.java  IoBufferAllocator.java  IoBufferHexDumper.java  IoBufferWrapper.java  SimpleBufferAllocator.java
rpc-common/src/main/java/com/ucar/rpc/common/exception/: RpcConnectException.java  RpcException.java  RpcFactoryException.java  RpcSendRequestException.java  RpcTimeoutException.java  RpcTooMuchRequestException.java
rpc-common/src/main/java/com/ucar/rpc/common/helper/: RemotingHelper.java
rpc-common/src/main/java/com/ucar/rpc/common/utils/: CircularQueue.java  Hessian1Utils.java  OpaqueGenerator.java
rpc-factory/: pom.xml
rpc-factory/src/main/java/com/ucar/rpc/factory/: RpcClientFactory.java  RpcEntrance.java  ServiceNameCache.java  ServiceNameFinder.java  ServiceNameRegister.java
rpc-factory/src/main/java/com/ucar/rpc/factory/bean/: RemoteServiceBean.java
rpc-factory/src/main/java/com/ucar/rpc/factory/exception/: RpcFactoryException.java  RpcServiceNameRegisterException.java
rpc-factory/src/main/java/com/ucar/rpc/factory/impl/: DefaultRpcClientFactory.java  SpringBeanLocator.java  ZkServiceNameCache.java  ZkServiceNameCacheListener.java  ZkServiceNameConfig.java  ZkServiceNameFinder.java  ZkServiceNameRegister.java
rpc-factory/src/main/java/com/ucar/rpc/factory/utils/: RemotingUtils.java  ZkUtils.java
rpc-factory/src/test/java/com/ucar/rpc/factory/: RemoteServiceCreateUnitTest.java  RpcFacotryUnitTest.java
rpc-factory/src/test/java/com/ucar/rpc/factory/example/: HelloBean.java
rpc-factory/src/test/resources/: log4j.xml  spring.xml
rpc-server/: pom.xml
rpc-server/src/main/java/com/ucar/rpc/server/: BeanLocator.java  RemotingServerService.java  RemotingService.java  RpcServiceHook.java
rpc-server/src/main/java/com/ucar/rpc/server/codec/: RpcDecoder.java  RpcEncoder.java  RpcServerDecoder.java  RpcServerEncoder.java  RpcServerHandler.java
rpc-server/src/main/java/com/ucar/rpc/server/common/: Pair.java
rpc-server/src/main/java/com/ucar/rpc/server/netty/: RpcRemotingServer.java  RpcServer.java  RpcServerConfig.java  RpcSystemConfig.java
rpc-server/src/main/java/com/ucar/rpc/server/protocol/: ResponseStatus.java  ResponseStatusCode.java  RpcCommand.java  RpcRequestCommand.java  RpcResponseCommand.java  protocol.txt
rpc-server/src/test/java/com/ucar/rpc/server/: RpcServerTest.java  RpcServerUnitTest.java
rpc-server/src/test/resources/: log4j.xml
